app-title = Shagoff Commander
col-name = Имя
col-ext = Расш.
col-size = Размер
col-date = Дата
col-attr = Атрибуты
status = { $sel_bytes } б из { $bytes } б, файлов { $sel_files } из { $files }, папок { $sel_dirs } из { $dirs }
fkey-view = F3 Просмотр
fkey-edit = F4 Правка
fkey-copy = F5 Копия
fkey-move = F6 Перемещ.
fkey-mkdir = F7 Каталог
fkey-delete = F8 Удалить
fkey-exit = Alt+F4 Выход
open-failed = Не удалось открыть: { $err }
