app-title = Shagoff Commander
col-name = Name
col-ext = Ext
col-size = Size
col-date = Date
col-attr = Attr
status = { $sel_bytes } b of { $bytes } b, files { $sel_files } of { $files }, dirs { $sel_dirs } of { $dirs }
fkey-view = F3 View
fkey-edit = F4 Edit
fkey-copy = F5 Copy
fkey-move = F6 Move
fkey-mkdir = F7 NewFolder
fkey-delete = F8 Delete
fkey-exit = Alt+F4 Exit
open-failed = Cannot open: { $err }
select-group = Select group
unselect-group = Unselect group
ok = OK
cancel = Cancel
